\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zbi\IeC {\'o}r danych}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis zmiennych}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dopasowanie modelu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model uwzgl\IeC {\k e}dniaj\IeC {\k a}cy umiej\IeC {\k e}tno\IeC {\'s}ci rzutowe zawodnik\IeC {\'o}w}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model rzutowy - wsp\IeC {\'o}\IeC {\l }czynniki modelu}}{5}}
\newlabel{offense}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QQplot dla modelu rzutowego}}{6}}
\newlabel{qqplot_offense}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model rzutowy - testy za\IeC {\l }o\IeC {\.z}e\IeC {\'n}}}{6}}
\newlabel{zalozenia_offense}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model uwzgl\IeC {\k e}dniaj\IeC {\k a}cy pozycje zawodnik\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model uwzgl\IeC {\k e}dniaj\IeC {\k a}cy pochodzenie zawodnik\IeC {\'o}w}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres residu\IeC {\'o}w i d\IeC {\'z}wigni dla modelu rzutowego}}{7}}
\newlabel{leverage_offense}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Por\IeC {\'o}wnanie modeli}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inne testowane modele}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model uwzgl\IeC {\k e}dniaj\IeC {\k a}cy cechy motoryczne zawodnik\IeC {\'o}w}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model WWW}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QQplot dla modelu uwzgl\IeC {\k e}dniaj\IeC {\k a}cego pozycje}}{8}}
\newlabel{qqplot_position}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model WWW - wsp\IeC {\'o}\IeC {\l }czynniki modelu}}{8}}
\newlabel{model_www}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model WW}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model WW - wsp\IeC {\'o}\IeC {\l }czynniki modelu}}{8}}
\newlabel{model_ww}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres residu\IeC {\'o}w i d\IeC {\'z}wigni dla modelu uwzgl\IeC {\k e}dniaj\IeC {\k a}cego pozycje}}{9}}
\newlabel{leverage_position}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Model WB}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model WB - wsp\IeC {\'o}\IeC {\l }czynniki modelu}}{9}}
\newlabel{model_wb}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Por\IeC {\'o}wnanie modeli}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QQplot dla modelu uwzgl\IeC {\k e}dniaj\IeC {\k a}cego pochodzenie}}{10}}
\newlabel{qqplot_origin}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Por\IeC {\'o}wnanie modeli}}{10}}
\newlabel{porownanie_modeli_w}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres residu\IeC {\'o}w i d\IeC {\'z}wigni dla modelu uwzgl\IeC {\k e}dniaj\IeC {\k a}cego pochodzenie}}{11}}
\newlabel{leverage_origin}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{11}}
