\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zbi\IeC {\'o}r danych}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis zmiennych}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dopasowanie modelu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poprawno\IeC {\'s}\IeC {\'c} modeli}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model I: umiej\IeC {\k e}tno\IeC {\'s}ci rzutowe zawodnik\IeC {\'o}w}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model rzutowy - wsp\IeC {\'o}\IeC {\l }czynniki modelu}}{5}}
\newlabel{offense}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QQplot dla modelu rzutowego}}{6}}
\newlabel{qqplot_offense}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model rzutowy - testy za\IeC {\l }o\IeC {\.z}e\IeC {\'n}}}{6}}
\newlabel{zalozenia_offense}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres residu\IeC {\'o}w i d\IeC {\'z}wigni dla modelu rzutowego}}{7}}
\newlabel{leverage_offense}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model II: pozycje zawodnik\IeC {\'o}w}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model pozycyjny - wsp\IeC {\'o}\IeC {\l }czynniki modelu}}{7}}
\newlabel{position}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QQplot dla modelu uwzgl\IeC {\k e}dniaj\IeC {\k a}cego pozycje}}{8}}
\newlabel{qqplot_position}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model pozycyjny - testy za\IeC {\l }o\IeC {\.z}e\IeC {\'n}}}{8}}
\newlabel{zalozenia_position}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model III: pochodzenie zawodnik\IeC {\'o}w}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model uwzgl\IeC {\k e}dniaj\IeC {\k a}cy pochodzenie - wsp\IeC {\'o}\IeC {\l }czynniki modelu}}{8}}
\newlabel{origin}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres residu\IeC {\'o}w i d\IeC {\'z}wigni dla modelu uwzgl\IeC {\k e}dniaj\IeC {\k a}cego pozycje}}{9}}
\newlabel{leverage_position}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model uwzgl\IeC {\k e}dniaj\IeC {\k a}cy pochodzenie - testy za\IeC {\l }o\IeC {\.z}e\IeC {\'n}}}{9}}
\newlabel{zalozenia_origin}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Por\IeC {\'o}wnanie modeli}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QQplot dla modelu uwzgl\IeC {\k e}dniaj\IeC {\k a}cego pochodzenie}}{10}}
\newlabel{qqplot_origin}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Por\IeC {\'o}wnanie modeli}}{10}}
\newlabel{porownanie_modeli}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inne testowane modele}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model uwzgl\IeC {\k e}dniaj\IeC {\k a}cy cechy motoryczne zawodnik\IeC {\'o}w}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres residu\IeC {\'o}w i d\IeC {\'z}wigni dla modelu uwzgl\IeC {\k e}dniaj\IeC {\k a}cego pochodzenie}}{11}}
\newlabel{leverage_origin}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model WWW}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model WWW - wsp\IeC {\'o}\IeC {\l }czynniki modelu}}{11}}
\newlabel{model_www}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model WW}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model WW - wsp\IeC {\'o}\IeC {\l }czynniki modelu}}{12}}
\newlabel{model_ww}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Model WB}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Model WB - wsp\IeC {\'o}\IeC {\l }czynniki modelu}}{12}}
\newlabel{model_wb}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Por\IeC {\'o}wnanie modeli}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Por\IeC {\'o}wnanie modeli}}{13}}
\newlabel{porownanie_modeli_w}{{11}{13}}
