\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zbi\IeC {\'o}r danych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis zmiennych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyb\IeC {\'o}r zmiennych zale\IeC {\.z}nych i niezale\IeC {\.z}nych}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dopasowanie modelu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model uwzgl\IeC {\k e}dniaj\IeC {\k a}cy cechy motoryczne zawodnik\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model WWW}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model WWW - wsp\IeC {\'o}\IeC {\l }czynniki modelu}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model WW}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model WW - wsp\IeC {\'o}\IeC {\l }czynniki modelu}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Model WB}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model WB - wsp\IeC {\'o}\IeC {\l }czynniki modelu}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Por\IeC {\'o}wnanie modeli}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Por\IeC {\'o}wnanie modeli}}{5}}
