\contentsline {section}{\numberline {1}Cel}{2}
\contentsline {section}{\numberline {2}Zbi\IeC {\'o}r danych}{2}
\contentsline {subsection}{\numberline {2.1}Opis zmiennych}{2}
\contentsline {section}{\numberline {3}Dopasowanie modelu}{3}
\contentsline {subsection}{\numberline {3.1}Model uwzgl\IeC {\k e}dniaj\IeC {\k a}cy umiej\IeC {\k e}tno\IeC {\'s}ci rzutowe zawodnik\IeC {\'o}w}{3}
\contentsline {subsection}{\numberline {3.2}Model uwzgl\IeC {\k e}dniaj\IeC {\k a}cy pozycje zawodnik\IeC {\'o}w}{4}
\contentsline {subsection}{\numberline {3.3}Model uwzgl\IeC {\k e}dniaj\IeC {\k a}cy pochodzenie zawodnik\IeC {\'o}w}{4}
\contentsline {subsection}{\numberline {3.4}Inne testowane modele}{4}
\contentsline {subsection}{\numberline {3.5}Model uwzgl\IeC {\k e}dniaj\IeC {\k a}cy cechy motoryczne zawodnik\IeC {\'o}w}{4}
\contentsline {subsubsection}{\numberline {3.5.1}Model WWW}{4}
\contentsline {subsubsection}{\numberline {3.5.2}Model WW}{4}
\contentsline {subsubsection}{\numberline {3.5.3}Model WB}{5}
\contentsline {subsubsection}{\numberline {3.5.4}Por\IeC {\'o}wnanie modeli}{5}
\contentsline {section}{\numberline {4}Wyb\IeC {\'o}r najlepszego modelu}{6}
\contentsline {section}{\numberline {5}Podsumowanie}{6}
