\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zbi\IeC {\'o}r danych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis zmiennych}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dopasowanie modelu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model uwzgl\IeC {\k e}dniaj\IeC {\k a}cy umiej\IeC {\k e}tno\IeC {\'s}ci rzutowe zawodnik\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model uwzgl\IeC {\k e}dniaj\IeC {\k a}cy pozycje zawodnik\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model uwzgl\IeC {\k e}dniaj\IeC {\k a}cy pochodzenie zawodnik\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inne testowane modele}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model uwzgl\IeC {\k e}dniaj\IeC {\k a}cy cechy motoryczne zawodnik\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Model WWW}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model WWW - wsp\IeC {\'o}\IeC {\l }czynniki modelu}}{4}}
\newlabel{model_www}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Model WW}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model WW - wsp\IeC {\'o}\IeC {\l }czynniki modelu}}{5}}
\newlabel{model_ww}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Model WB}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model WB - wsp\IeC {\'o}\IeC {\l }czynniki modelu}}{5}}
\newlabel{model_wb}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Por\IeC {\'o}wnanie modeli}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Por\IeC {\'o}wnanie modeli}}{6}}
\newlabel{porownanie_modeli_w}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyb\IeC {\'o}r najlepszego modelu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{6}}
