\contentsline {section}{\numberline {1}Cel}{3}
\contentsline {section}{\numberline {2}Zbi\IeC {\'o}r danych}{3}
\contentsline {subsection}{\numberline {2.1}Opis zmiennych}{3}
\contentsline {section}{\numberline {3}Dopasowanie modelu}{5}
\contentsline {subsection}{\numberline {3.1}Model uwzgl\IeC {\k e}dniaj\IeC {\k a}cy umiej\IeC {\k e}tno\IeC {\'s}ci rzutowe zawodnik\IeC {\'o}w}{5}
\contentsline {subsection}{\numberline {3.2}Model uwzgl\IeC {\k e}dniaj\IeC {\k a}cy pozycje zawodnik\IeC {\'o}w}{6}
\contentsline {subsection}{\numberline {3.3}Model uwzgl\IeC {\k e}dniaj\IeC {\k a}cy pochodzenie zawodnik\IeC {\'o}w}{6}
\contentsline {subsection}{\numberline {3.4}Por\IeC {\'o}wnanie modeli}{7}
\contentsline {section}{\numberline {4}Inne testowane modele}{7}
\contentsline {subsection}{\numberline {4.1}Model uwzgl\IeC {\k e}dniaj\IeC {\k a}cy cechy motoryczne zawodnik\IeC {\'o}w}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Model WWW}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Model WW}{8}
\contentsline {subsubsection}{\numberline {4.1.3}Model WB}{9}
\contentsline {subsection}{\numberline {4.2}Por\IeC {\'o}wnanie modeli}{9}
\contentsline {section}{\numberline {5}Podsumowanie}{11}
