\contentsline {section}{\numberline {1}Cel}{3}
\contentsline {section}{\numberline {2}Zbi\IeC {\'o}r danych}{3}
\contentsline {subsection}{\numberline {2.1}Opis zmiennych}{3}
\contentsline {section}{\numberline {3}Dopasowanie modelu}{5}
\contentsline {subsection}{\numberline {3.1}Model I: umiej\IeC {\k e}tno\IeC {\'s}ci rzutowe zawodnik\IeC {\'o}w}{5}
\contentsline {subsection}{\numberline {3.2}Model II: pozycje zawodnik\IeC {\'o}w}{6}
\contentsline {subsection}{\numberline {3.3}Model III: pochodzenie zawodnik\IeC {\'o}w}{6}
\contentsline {subsection}{\numberline {3.4}Por\IeC {\'o}wnanie modeli}{7}
\contentsline {section}{\numberline {4}Inne testowane modele}{8}
\contentsline {subsection}{\numberline {4.1}Model uwzgl\IeC {\k e}dniaj\IeC {\k a}cy cechy motoryczne zawodnik\IeC {\'o}w}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Model WWW}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Model WW}{9}
\contentsline {subsubsection}{\numberline {4.1.3}Model WB}{10}
\contentsline {subsection}{\numberline {4.2}Por\IeC {\'o}wnanie modeli}{10}
\contentsline {section}{\numberline {5}Podsumowanie}{12}
